{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdServiceUrl": "http://localhost:3000",
  "ParkingServiceUrl": "http://localhost:5056"
}
